{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mottudb;Username=mottuuser;Password=mottupassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
